DOMAIN_NAME=cbuszyns.42.fr

#certificate
#CERTS_=

#MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_USERNAME=root
MYSQL_PASSOWORD=password
MYSQL_WORDPRESS_DATABASE=mariadb

#wordpress
WORDPRESS_TITLE=wp-page
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpwd
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASSWORD=userpwd
WORDPRESS_USER_EMAIL=user@gmail.com
